<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1142" d:DesignHeight="652"
        Width="1142"
        Height="652"
        x:Class="ToolEffectNro.Windows.WindowExecution"
        Title="Tool Effect"
        Background="White"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Icon.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Grid ColumnDefinitions="56,*" RowDefinitions="40,*">
        <Border x:Name="DragPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2b2a37"
                PointerPressed="InputElement_OnPointerPressed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,6,0">
                <Button x:Name="MinimumButton"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        Width="30" Height="30"
                        Background="Transparent"
                        Click="MinimumButton_OnClick">
                    <TextBlock Text="-"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,-3,0,0" />
                </Button>
                <Button x:Name="MaximizeButton"
                        HorizontalAlignment="Right"
                        Margin="0,-3,0,0"
                        Width="30" Height="30"
                        Background="Transparent"
                        Click="MaximizeButton_OnClick">
                    <TextBlock Text="□"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Button>
                <Button x:Name="CloseButton"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        Width="30" Height="30"
                        Background="Transparent"
                        Click="CloseButton_OnClick">
                    <TextBlock Text="×"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,-3,0,0" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="#212a37" Padding="10">
            <StackPanel Spacing="30" Margin="0,20,0,0">
                <Button x:Name="ButtonHome"
                        Classes="image"
                        HorizontalAlignment="Right"
                        Margin="2,0"
                        Width="30" Height="30"
                        Background="Transparent"
                        Click="ButtonHome_OnClick">
                    <Image x:Name="home" Source="/Assets/Resources/home.png" Width="30" Height="30" />
                </Button>
                <Button x:Name="ButtonCropManager"
                        Classes="image"
                        HorizontalAlignment="Right"
                        Margin="2,0"
                        Width="30" Height="30"
                        Background="Transparent"
                        Click="ButtonCropManager_OnClick">
                    <Image x:Name="image" Source="/Assets/Resources/image.png" Width="30" Height="30" />
                </Button>
                <Button x:Name="ButtonFilmEffect"
                        Classes="image"
                        HorizontalAlignment="Right"
                        Margin="2,0"
                        Width="30" Height="30"
                        Background="Transparent"
                        Click="ButtonFilmEffect_OnClick">
                    <Image x:Name="film" Source="/Assets/Resources/film.png" Width="30" Height="30" />
                </Button>
                <Button x:Name="ButtonEffectForm"
                        Classes="image"
                        HorizontalAlignment="Right"
                        Margin="2,0"
                        Width="30" Height="30"
                        Background="Transparent"
                        Click="ButtonEffectForm_OnClick">
                    <Image x:Name="effect" Source="/Assets/Resources/effect.png" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="White">
            <Panel Name="ContentPanel">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/banner.png" Width="530" Height="190" />
                </StackPanel>
            </Panel>
        </Border>
    </Grid>
</Window>